
Output :: struct
{
    out_pos: vec4 @position,
    world_pos: vec3 @out_loc(0),
    world_normal: vec3 @out_loc(1),
    uv: vec2 @out_loc(2),
}

Data :: struct
{
    pos: []vec3,
    normals: []vec3,
    uvs: []vec2,
    lightmap_uvs: []vec2,
    resolution: vec2,
    model_to_world: mat4,
    model_to_world_normals: mat4,
}

main :: (vert_id: uint @vert_id, instance_id: uint @instance_id, data: ^Data @data) -> Output
{
    // Simulate conservative rasterization
    uv_offset := vec2(0);
    // TODO: We need arrays!
    if instance_id == 0 {
        uv_offset = vec2(-2.0, -2.0);
    } else if instance_id == 1 {
        uv_offset = vec2(2.0, -2.0);
    } else if instance_id == 2 {
        uv_offset = vec2(-2.0, 2.0);
    } else if instance_id == 3 {
        uv_offset = vec2(2.0, 2.0);
    } else if instance_id == 4 {
        uv_offset = vec2(-1.0, -2.0);
    } else if instance_id == 5 {
        uv_offset = vec2(1.0, -2.0);
    } else if instance_id == 6 {
        uv_offset = vec2(-2.0, -1.0);
    } else if instance_id == 7 {
        uv_offset = vec2(2.0, -1.0);
    } else if instance_id == 8 {
        uv_offset = vec2(-2.0, 1.0);
    } else if instance_id == 9 {
        uv_offset = vec2(2.0, 1.0);
    } else if instance_id == 10 {
        uv_offset = vec2(-1.0, 2.0);
    } else if instance_id == 11 {
        uv_offset = vec2(1.0, 2.0);
    } else if instance_id == 12 {
        uv_offset = vec2(-2.0, 0.0);
    } else if instance_id == 13 {
        uv_offset = vec2(2.0, 0.0);
    } else if instance_id == 14 {
        uv_offset = vec2(0.0, -2.0);
    } else if instance_id == 15 {
        uv_offset = vec2(0.0, 2.0);
    } else if instance_id == 16 {
        uv_offset = vec2(-1.0, -1.0);
    } else if instance_id == 17 {
        uv_offset = vec2(1.0, -1.0);
    } else if instance_id == 18 {
        uv_offset = vec2(-1.0, 0.0);
    } else if instance_id == 19 {
        uv_offset = vec2(1.0, 0.0);
    } else if instance_id == 20 {
        uv_offset = vec2(-1.0, 1.0);
    } else if instance_id == 21 {
        uv_offset = vec2(1.0, 1.0);
    } else if instance_id == 22 {
        uv_offset = vec2(0.0, -1.0);
    } else if instance_id == 23 {
        uv_offset = vec2(0.0, 1.0);
    } else if instance_id == 24 {
        uv_offset = vec2(0.0, 0.0);
    }

    ndc_offset := (uv_offset / data.resolution) / 2.0;

    vert_out: Output;
    vert_out.out_pos = vec4((data.lightmap_uvs[vert_id] * 2 - 1) + ndc_offset, 0, 1);
    vert_out.world_pos = (data.model_to_world * vec4(data.pos[vert_id], 1)).xyz;
    vert_out.world_normal = (data.model_to_world_normals * vec4(data.normals[vert_id], 0)).xyz;
    vert_out.uv = data.uvs[vert_id];
    return vert_out;
}
