#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_Uniforms
{
    uint2 input_size;
    uint2 output_size;
};

kernel void main0(constant type_Uniforms& Uniforms [[buffer(0)]], texture2d<float> input_tex [[texture(0)]], texture2d<float> weight_tex [[texture(1)]], texture2d<float, access::write> output_tex [[texture(2)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    threadgroup spvUnsafeArray<float4, 64> shared_mem;
    uint2 _57 = (Uniforms.input_size / Uniforms.output_size) * uint2(3u, 1u);
    uint _63 = (gl_LocalInvocationID.y * 8u) + gl_LocalInvocationID.x;
    uint2 _68 = (_57 * gl_WorkGroupID.xy) + (gl_LocalInvocationID.xy * uint2(3u, 1u));
    uint2 _69 = _68 % uint2(weight_tex.get_width(), weight_tex.get_height());
    float4 _117;
    if (all(gl_LocalInvocationID.xy < _57))
    {
        float4 _75 = input_tex.read(uint2(_68), 0u);
        float4 _77 = input_tex.read(uint2((_68 + uint2(1u, 0u))), 0u);
        float4 _79 = input_tex.read(uint2((_68 + uint2(2u, 0u))), 0u);
        float4 _80 = weight_tex.read(uint2(_69), 0u);
        float4 _82 = weight_tex.read(uint2((_69 + uint2(1u, 0u))), 0u);
        float4 _84 = weight_tex.read(uint2((_69 + uint2(2u, 0u))), 0u);
        _117 = (float4(_75.xyz * _80.x, _75.w * _80.y) + float4(_77.xyz * _82.x, _77.w * _82.y)) + float4(_79.xyz * _84.x, _79.w * _84.y);
    }
    else
    {
        _117 = float4(0.0);
    }
    shared_mem[_63] = _117;
    threadgroup_barrier(mem_flags::mem_threadgroup);
    for (uint _120 = 32u; _120 > 0u; _120 = _120 >> 1u)
    {
        if (_63 < _120)
        {
            shared_mem[_63] += shared_mem[_63 + _120];
        }
        threadgroup_barrier(mem_flags::mem_threadgroup);
    }
    if (_63 == 0u)
    {
        output_tex.write(shared_mem[0], uint2(gl_WorkGroupID.xy));
    }
}

