#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_TARGET [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> lightmap [[texture(0)]], sampler lightmap_sampler [[sampler(0)]], bool gl_FrontFacing [[front_facing]])
{
    main0_out out = {};
    out.out_var_SV_TARGET = float4(lightmap.sample(lightmap_sampler, in.in_var_TEXCOORD2).xyz, float(gl_FrontFacing));
    return out;
}

