#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Uniforms
{
    float4x4 model_to_world;
    float4x4 model_to_world_normal;
    float4x4 world_to_proj;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float2 out_var_TEXCOORD2 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Uniforms& Uniforms [[buffer(0)]])
{
    main0_out out = {};
    float4 _40 = Uniforms.model_to_world * float4(in.in_var_TEXCOORD0, 1.0);
    out.gl_Position = Uniforms.world_to_proj * _40;
    out.out_var_TEXCOORD0 = float3(_40.xyz);
    out.out_var_TEXCOORD1 = float3((Uniforms.model_to_world_normal * float4(in.in_var_TEXCOORD1, 1.0)).xyz);
    out.out_var_TEXCOORD2 = in.in_var_TEXCOORD2;
    return out;
}

