#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Uniforms
{
    float4x4 world_to_view;
    float4x4 view_to_proj;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Uniforms& Uniforms [[buffer(0)]])
{
    main0_out out = {};
    float3 _26 = fast::normalize(in.in_var_TEXCOORD0);
    float4x4 _28 = transpose(Uniforms.world_to_view);
    _28[0].w = 0.0;
    _28[1].w = 0.0;
    _28[2].w = 0.0;
    float4 _39 = Uniforms.view_to_proj * (float4(_26, 1.0) * _28);
    _39.z = _39.w;
    out.gl_Position = _39;
    out.out_var_TEXCOORD0 = _26;
    return out;
}

